# Assignment-1
public class datatypesinjava{
public static void main (String args [])
{

int  stuID      = 101;
char grade      = 'A';
boolean passed  = true;
int  age        = 18;

System.out.println("stuID: " + 101);
System.out.println("grade: " + A);
System.out.println("passed: " + true);
System.out.println("age: " + 18);
}
}
***********************************************

public class findASCIIvalue{
public static void main(String args [])
{
char alpha  = 'A';
char letter = 'a';
char num    = '0';
char symbol = '@';

int ASCIIalpha  = alpha;
int ASCIIletter = letter;
int ASCIInum    = num;
int ASCIIsymbol = symbol;

System.out.println("ASCII value of :" + ASCIIalpha);
System.out.println(" ASCII value of :" + ASCIIletter);
System.out.println(" ASCII value of :" + ASCIInum);
System.out.println(" ASCII value of :" + ASCIIsymbol);
}
}

*****************************************"*****

public class trianglestars{
public static void main (String args[]){

System.out.println("*    ");
System.out.println("**   ");
System.out.println("***  ");
System.out.println("**** ");

}
}

***********************************************

public class typecasting{
public static void main (String args [])
{

double doublevalue = 10.75;
int intvalue = (int) doublevalue;

System.out.println("Double value:" + doublevalue);
System.out.println("int value after typecasting:"+ intvalue);

}
}
*********************************************""""

public class ifelseif{
public static void main (String args[])
{

int marks= 75;
if(marks>=90 && marks<=100)
{ 
System.out.println("Grade: A");
}
else if(marks<=88 && marks>= 75)
{ 
System.out.println("Grade: B");
}
else if(marks<=74 && marks>= 60)
Syste.out.println("Grade: C");
}
else if(marks<= 59 && marks>= 40)
{ 
System.out.println("Grade: D");
} 
esle
{ 
System.out.println(" Fail");
}
}
}
*********"***********************†*†***************




